@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;500;600&display=swap");
body {
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', sans-serif;
    line-height: 16px;
    background-image: linear-gradient(#2153afe7, #9c02aad2), url(https://images.ctfassets.net/pdf29us7flmy/6DlGmQnbGA55JqsuhBCd1E/1cd8c47139818383bf8d3802f970bc3e/CV-TEMPLATES-FINAL-JULY-01.png);
}


.head-pdf {
    display: flex;
    height: 144px;
    background-color: #2f4160;
}
.img-pdf{
    height: 120px;
    margin: 12px 0px 0px 20px ;
    border-radius: 50%;
}
.name-pdf {
    margin-top: 46px;
    display: flex;
    margin-left: 20px;
    color: #f9f9f9;
}
.svg {
    
    margin: 4px;
    font-size: 18px;
}
.email-pdf {
    display: flex;
    margin-left: 20px;
    color: #ddddddbd;
}
.details-pdf {
    display: flex;
}
.main-pdf {
    display: grid;
    grid-template-columns: 1fr, 2fr;
}
.right-side {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 20px;
    border-left: 1px solid #2f4160;
}
.left-side {
    grid-area: 1 / 1 / 2 / 2;
    margin: 20px;
}
.border-bottom {
    border-bottom: #2f4160 solid 1px;
}

.bar {
    height: 8px;
    background-color: #c1c1c1;
    width: 160px;
}
.remove-margin {
    margin: 0px;
}
.margin {
    margin: 8px 0 8px 0;
}

.inside-bar {
    height: 8px;
    background-color: #2f4160;
    width: 0;
}

.lift {
    margin: 20px;
    border-bottom: #2f4160 solid 1px;
    padding-bottom: 20px;
}
.inline {
    display: flex;
    justify-content: space-between;
}

p {
    text-align: justify;
    line-height: 16px;
    font-weight: 400;
}
h2 {
    line-height: 18px;
}
.box {
    margin: 20px 0 20px 0;
}
.title-2 {
    color: #35373b;
    font-weight: 600;
}
.title-1 {
    color: #2f4160;
    font-weight: 800;
    margin: 0px 0 20px 0;
    
}
.title-3 {
    color: #35373b;
    font-weight: 500;
    line-height: 15px;
}
.padding-bottom {
    padding-bottom: 15px;
}
.visibility {
    display: none;
}
input,
select,
textarea {
  font-size: 16px;
  background: linear-gradient(#e8e8e8, #d6d6d6 20%, #fbfbfb 80%, #e9e9e9);
  outline: none;
  border: 2px solid #ccc;
  width: 100%;
  margin: 0.5rem 0;
  display: block;
  border-radius: 6px;
  padding: 8px;
}
input,
select {
  outline: none;
  border: 2px solid #aaaaaa;
  box-sizing: border-box;
  height: 2.4rem;
  padding-left: 0.5rem;
}
textarea {
    font-size: 16px;
    box-sizing: border-box;
    padding: 1rem;
    height: 8rem;
}
button {
    height: 2.3em;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 6px;
    color: #555555;
    background: linear-gradient(#ffffff, #b1b1b1);
    border: #b3b3b3 solid 2px;
    cursor: pointer;
    width: 50px;
}

.form {
    max-width: 480px;
    min-width: 300px;
    width: 70vw;
    margin: 0 auto;
    background: #0c162298;
    padding: 2rem;
    border-radius: 10px;
}
select {
    background: linear-gradient(#ffffff, #b1b1b1);
}
label {
    color: #fff;
    padding: 10px 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin: 0.5rem 0;
    font-family: "Cairo", sans-serif;
}

.grid-inline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}
.grid-inline-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
}
.grid-3{
    grid-area: 1 / 1 / 2 / 3;
}
.center {
    display: flex;
    align-items: center;
    justify-content: end;
}
.container {
    margin-top: 25px;
    border: solid 2px #fff;
    border-radius: 8px;
    padding: 8px;
    padding-bottom: 20px;
}

.checkbox {
    width: 20px;
    margin: 7px;
}
.nogap {
    gap: 2px;
}
.smallfont {
    font-size: 15px;
    font-style: italic;
}
.mt {
    margin-top: 0;
}
.mt:disabled {
    background: linear-gradient(#4d4d4d, #525252 20%, #606060 80%, #616161);
    color: #fcfcfc;
}
.add {
    display: flex;
    width: auto;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(#f4f4f4, #e9e9e9 20%, #9f9f9f 80%, #9e9e9e);
    border: solid 2px #818181;
    border-radius: 10px;
    margin-top: 10px;
    padding: 0 10px 0 30px;
}
.add-text {
    color: #35373b;
    font-size: 18px;
    font-weight: 800;
    font-family: Cairo;
}
.delete-button {
    width: 20px;
    height: 20px;
    background: linear-gradient(#f93030, #eb0c0c 20%, #a80000 80%, #f61414);
    color: #fff;
    font-size: 13px;
    padding: 0;
    flex-direction: end;
    border: none;
    border-radius: 4px;
    box-shadow:   3px 3px 10px #cccccc,
    -3px -3px 10px #f4f4f4;
}
.delete-button:active {
    box-shadow:   inset 6px 6px 12px #696969,
    inset -6px -6px 12px #ffffff;
}
.imagefilde {
    margin: auto;
    width: 174px;
    height: 174px;
    background-color: #a7a7a7;
    border-radius: 7px;
    color: #2d2d2d;
    cursor: pointer;
}
.dev-img {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: auto;
    border-radius: 5px;
}
.text-img {
    padding-top: 55px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #5d5d5d;
    
}
.print-button {
    height: 50px;
    width: 150px;
    margin: 30px;
    align-self: center;
}
.dev-print-button {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.title {
    color: #ffffff;
    font-size: 50px;

}
.title-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}
.color-input{
    padding: 3px 6px;
    background-color: none;
    width: 50%;
    margin-left: 30px;
}
.flex {
    display: flex;
    margin: 10px 0;
}